# sudoku-project

./: .gitignore  README.md  build.gradle  run.bat  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sudoku/: BoardRow.java  Sudoku.java  SudokuApplication.java  SudokuElement.java
src/main/java/com/sudoku/UI/: SudokuUserInterface.java  UserInterface.java
src/main/java/com/sudoku/UI/controller/: SudokuUserController.java  UserController.java  UserDialogs.java
src/main/java/com/sudoku/engine/: Prototype.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java  SudokuRunner.java  SudokuSolver.java
src/main/java/com/sudoku/model/: Coords.java  EmptyCellCoordinate.java  GameResult.java  PromptType.java  SudokuDefinition.java  SudokuResult.java
src/main/java/com/sudoku/strategy/: PlayerStrategy.java  Strategy.java
src/test/java/com/sudoku/: DataFixture.java  SudokuBoardTestSuite.java  SudokuTestSuite.java
