plugins {
    id 'java'
}

group 'com.sudoku'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(group: 'junit', name: 'junit', version: '4.13')
    testImplementation(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
}
